concur=4
apikey=asdfas
bindaddr=
port=2018
keycertdir=/home/bgops/files/golesson/clientnserver/client/program/
mastercrt=/home/bgops/files/golesson/clientnserver/client/program/trust/master.pem
masterport=2018
