// the number of concurrency for particular job
concur=4
// the api key
apikey=test123
// the bind address. blank = all interface
bindaddr=

port=2018

certpath=/home/bgops/files/golesson/clientnserver/CA/program/certs/test1.klin-pro.com.crt

keypath=/home/bgops/files/golesson/clientnserver/CA/program/secret/test1.klin-pro.com.key

CApath=/home/bgops/files/golesson/clientnserver/CA/program/CA/ca.crt

CAkeypath=/home/bgops/files/golesson/clientnserver/CA/program/CA/ca.key

pkidir=/home/bgops/files/golesson/clientnserver/server/program

org=klin-pro
