concur=4
apikey=asdfas
bindaddr=
port=2018
certpath=/home/bgops/files/golesson/clientnserver/server/program/certs/test1.klin-pro.com.crt
keypath=/home/bgops/files/golesson/clientnserver/server/program/secret/test1.klin-pro.com.key
pkidir=/home/bgops/files/golesson/clientnserver/server/program
